<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3e3ee868-8425-49cb-a798-1a1d03c4c3f0" name="Default" comment="" />
    <ignored path="PUSflickr.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="PUSflickr" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="users.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/users.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-0.65384614" vertical-offset="204" max-vertical-offset="4335">
              <caret line="13" column="0" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
              <folding>
                <element signature="e#6#91#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="photos.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/api/photos.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.27710843" vertical-offset="2814" max-vertical-offset="3519">
              <caret line="175" column="25" selection-start-line="175" selection-start-column="25" selection-end-line="175" selection-end-column="25" />
              <folding>
                <element signature="e#6#91#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DBHandler.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DBHandler.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="9901" max-vertical-offset="16167">
              <caret line="593" column="27" selection-start-line="593" selection-start-column="20" selection-end-line="593" selection-end-column="27" />
              <folding>
                <marker date="1417272804207" expanded="true" signature="826:891" placeholder="SELECT * FRO..users..." />
                <marker date="1417272804207" expanded="true" signature="1417:1527" placeholder="UPDATE pusfl..." />
                <marker date="1417272804207" expanded="true" signature="2263:2356" placeholder="UPDATE pusfl..." />
                <marker date="1417272804207" expanded="true" signature="2982:3031" placeholder="DELETE FROM ..." />
                <marker date="1417272804207" expanded="true" signature="2982:3032" placeholder="DELETE FROM ..." />
                <marker date="1417272804207" expanded="true" signature="3537:3593" placeholder="DELETE FROM ..." />
                <marker date="1417272804207" expanded="true" signature="4148:4207" placeholder="DELETE FROM ..." />
                <marker date="1417272804207" expanded="true" signature="4764:4796" placeholder="SELECT * FRO..pictures..." />
                <marker date="1417272804207" expanded="true" signature="5402:5463" placeholder="SELECT * FRO..pictures..." />
                <marker date="1417272804207" expanded="true" signature="6129:6158" placeholder="SELECT * FRO..users..." />
                <marker date="1417272804207" expanded="true" signature="6729:6845" placeholder="INSERT INTO ..." />
                <marker date="1417272804207" expanded="true" signature="7270:7342" placeholder="SELECT pictu..pictures..." />
                <marker date="1417272804207" expanded="true" signature="7658:7721" placeholder="SELECT userI..users..." />
                <marker date="1417272804207" expanded="true" signature="8066:8177" placeholder="INSERT INTO ..." />
                <marker date="1417272804207" expanded="true" signature="8902:9017" placeholder="INSERT INTO ..." />
                <marker date="1417272804207" expanded="true" signature="9667:9725" placeholder="SELECT * FRO..pictures..." />
                <marker date="1417272804207" expanded="true" signature="10360:10410" placeholder="SELECT * FRO..pictures..." />
                <marker date="1417272804207" expanded="true" signature="11098:11271" placeholder="SELECT pictu..pictures..." />
                <marker date="1417272804207" expanded="true" signature="12194:12290" placeholder="SELECT pictu..pictures..." />
                <marker date="1417272804207" expanded="true" signature="12907:12959" placeholder="SELECT * FRO..pictures..." />
                <marker date="1417272804207" expanded="true" signature="13610:13666" placeholder="SELECT likes..pictures..." />
                <marker date="1417272804207" expanded="true" signature="14164:14243" placeholder="UPDATE pusfl..." />
                <marker date="1417272804207" expanded="true" signature="14717:14773" placeholder="SELECT likes..pictures..." />
                <marker date="1417272804207" expanded="true" signature="15238:15317" placeholder="UPDATE pusfl..." />
                <marker date="1417272804207" expanded="true" signature="15909:15965" placeholder="SELECT likes..pictures..." />
                <marker date="1417272804207" expanded="true" signature="16302:16346" placeholder="SELECT * FRO..users..." />
                <marker date="1417272804207" expanded="true" signature="17515:17587" placeholder="SELECT comme..comments..." />
                <marker date="1417272804207" expanded="true" signature="18004:18103" placeholder="INSERT INTO ..." />
                <marker date="1417272804207" expanded="true" signature="18750:18826" placeholder="SELECT * FRO..comments..." />
                <marker date="1417272804207" expanded="true" signature="19396:19455" placeholder="DELETE FROM ..." />
                <marker date="1417272804207" expanded="true" signature="19927:19973" placeholder="SELECT * FRO..users..." />
                <marker date="1417272804207" expanded="true" signature="20568:20634" placeholder="SELECT frien..friendships..." />
                <marker date="1417272804207" expanded="true" signature="21203:21301" placeholder="UPDATE pusfl..." />
                <marker date="1417272804207" expanded="true" signature="21761:21813" placeholder="SELECT * FRO..friendships..." />
                <marker date="1417272804207" expanded="true" signature="22824:22890" placeholder="SELECT frien..friendships..." />
                <marker date="1417272804207" expanded="true" signature="23248:23292" placeholder="SELECT * FRO..users..." />
                <marker date="1417272804207" expanded="true" signature="24471:24537" placeholder="SELECT frien..friendships..." />
                <marker date="1417272804207" expanded="true" signature="25056:25151" placeholder="UPDATE pusfl..." />
                <marker date="1417272804207" expanded="true" signature="25634:25692" placeholder="SELECT frien..friendships..." />
                <marker date="1417272804207" expanded="true" signature="26291:26381" placeholder="UPDATE pusfl..." />
                <marker date="1417272804207" expanded="true" signature="26875:26933" placeholder="SELECT frien..friendships..." />
                <marker date="1417272804207" expanded="true" signature="27279:27323" placeholder="SELECT * FRO..users..." />
                <marker date="1417272804207" expanded="true" signature="28030:28085" placeholder="SELECT tags ..pictures..." />
                <marker date="1417272804207" expanded="true" signature="28419:28463" placeholder="SELECT * FRO..users..." />
                <marker date="1417272804207" expanded="true" signature="29136:29191" placeholder="SELECT tags ..pictures..." />
                <marker date="1417272804207" expanded="true" signature="29672:29748" placeholder="UPDATE pusfl..." />
                <marker date="1417272804207" expanded="true" signature="30219:30274" placeholder="SELECT tags ..pictures..." />
                <marker date="1417272804207" expanded="true" signature="30724:30800" placeholder="UPDATE pusfl..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UploadEngine.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/UploadEngine.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="765" max-vertical-offset="2108">
              <caret line="60" column="0" selection-start-line="60" selection-start-column="0" selection-end-line="60" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="register.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/register.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="437" max-vertical-offset="1428">
              <caret line="69" column="13" selection-start-line="55" selection-start-column="12" selection-end-line="69" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ResponseBuilder.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/ResponseBuilder.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="476" max-vertical-offset="612">
              <caret line="33" column="0" selection-start-line="33" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/Codes.php" />
        <option value="$PROJECT_DIR$/.php" />
        <option value="$PROJECT_DIR$/Exceptions/WrongPasswordException.php" />
        <option value="$PROJECT_DIR$/login.php" />
        <option value="$PROJECT_DIR$/upload.php" />
        <option value="$PROJECT_DIR$/Image.php" />
        <option value="$PROJECT_DIR$/register.php" />
        <option value="$PROJECT_DIR$/uploadimage.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/search.php" />
        <option value="$PROJECT_DIR$/showuser.php" />
        <option value="$PROJECT_DIR$/imagefilter.php" />
        <option value="$PROJECT_DIR$/HTMLEngine.php" />
        <option value="$PROJECT_DIR$/userfilter.php" />
        <option value="$PROJECT_DIR$/Comment.php" />
        <option value="$PROJECT_DIR$/showimage.php" />
        <option value="$PROJECT_DIR$/api/ResponseBuilder.php" />
        <option value="$PROJECT_DIR$/User.php" />
        <option value="$PROJECT_DIR$/UploadEngine.php" />
        <option value="$PROJECT_DIR$/DBHandler.php" />
        <option value="$PROJECT_DIR$/api/photos.php" />
        <option value="$PROJECT_DIR$/api/users.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="PUSflickr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="PUSflickr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PUSflickr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="PUSflickr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PUSflickr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.lastSelected" value="editor.preferences.appearance" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
    <property name="SearchEverywhereHistory" value="&quot;" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Dev\XAMPP\htdocs\PUSflickr" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <pass-parent-env-vars>false</pass-parent-env-vars>
      <envs />
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" myUseAcceleration="nothing">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3e3ee868-8425-49cb-a798-1a1d03c4c3f0" name="Default" comment="" />
      <created>1400166149518</created>
      <option name="number" value="Default" />
      <updated>1400166149518</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.22693998" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32996634" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1275">
          <caret line="53" column="27" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/showuser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1513" max-vertical-offset="2040">
          <caret line="89" column="41" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DBHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="11807" max-vertical-offset="13481">
          <caret line="396" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1417272804207" expanded="true" signature="826:891" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="1417:1527" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="2263:2356" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="2982:3031" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="2982:3032" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="3537:3593" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="4148:4207" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="4764:4796" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="5402:5463" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="6129:6158" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="6729:6845" placeholder="INSERT INTO ..." />
            <marker date="1417272804207" expanded="true" signature="7270:7342" placeholder="SELECT pictu..pictures..." />
            <marker date="1417272804207" expanded="true" signature="7658:7721" placeholder="SELECT userI..users..." />
            <marker date="1417272804207" expanded="true" signature="8066:8177" placeholder="INSERT INTO ..." />
            <marker date="1417272804207" expanded="true" signature="8902:9017" placeholder="INSERT INTO ..." />
            <marker date="1417272804207" expanded="true" signature="9667:9725" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="10360:10410" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="11098:11271" placeholder="SELECT pictu..pictures..." />
            <marker date="1417272804207" expanded="true" signature="12194:12290" placeholder="SELECT pictu..pictures..." />
            <marker date="1417272804207" expanded="true" signature="12907:12959" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="13610:13666" placeholder="SELECT likes..pictures..." />
            <marker date="1417272804207" expanded="true" signature="14164:14243" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="14717:14773" placeholder="SELECT likes..pictures..." />
            <marker date="1417272804207" expanded="true" signature="15238:15317" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="15909:15965" placeholder="SELECT likes..pictures..." />
            <marker date="1417272804207" expanded="true" signature="16302:16346" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="17515:17587" placeholder="SELECT comme..comments..." />
            <marker date="1417272804207" expanded="true" signature="18004:18103" placeholder="INSERT INTO ..." />
            <marker date="1417272804207" expanded="true" signature="18750:18826" placeholder="SELECT * FRO..comments..." />
            <marker date="1417272804207" expanded="true" signature="19396:19455" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="19927:19973" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="20568:20634" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="21203:21301" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="21761:21813" placeholder="SELECT * FRO..friendships..." />
            <marker date="1417272804207" expanded="true" signature="22824:22890" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="23248:23292" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="24471:24537" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="25056:25151" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="25634:25692" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="26291:26381" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="26875:26933" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="27279:27323" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="28030:28085" placeholder="SELECT tags ..pictures..." />
            <marker date="1417272804207" expanded="true" signature="28419:28463" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="29136:29191" placeholder="SELECT tags ..pictures..." />
            <marker date="1417272804207" expanded="true" signature="29672:29748" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="30219:30274" placeholder="SELECT tags ..pictures..." />
            <marker date="1417272804207" expanded="true" signature="30724:30800" placeholder="UPDATE pusfl..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Image.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="306" max-vertical-offset="561">
          <caret line="18" column="96" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Comment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="323" max-vertical-offset="527">
          <caret line="19" column="38" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/userfilter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="591" max-vertical-offset="1411">
          <caret line="45" column="16" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="539" max-vertical-offset="1428">
          <caret line="65" column="95" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imagefilter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1445">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uploadimage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="659" max-vertical-offset="1581">
          <caret line="86" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/showimage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="957" max-vertical-offset="3264">
          <caret line="74" column="24" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1275">
          <caret line="53" column="27" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/showuser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1513" max-vertical-offset="2040">
          <caret line="89" column="41" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DBHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="6597" max-vertical-offset="13481">
          <caret line="432" column="17" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1417272804207" expanded="true" signature="826:891" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="1417:1527" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="2263:2356" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="2982:3031" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="2982:3032" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="3537:3593" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="4148:4207" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="4764:4796" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="5402:5463" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="6129:6158" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="6729:6845" placeholder="INSERT INTO ..." />
            <marker date="1417272804207" expanded="true" signature="7270:7342" placeholder="SELECT pictu..pictures..." />
            <marker date="1417272804207" expanded="true" signature="7658:7721" placeholder="SELECT userI..users..." />
            <marker date="1417272804207" expanded="true" signature="8066:8177" placeholder="INSERT INTO ..." />
            <marker date="1417272804207" expanded="true" signature="8902:9017" placeholder="INSERT INTO ..." />
            <marker date="1417272804207" expanded="true" signature="9667:9725" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="10360:10410" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="11098:11271" placeholder="SELECT pictu..pictures..." />
            <marker date="1417272804207" expanded="true" signature="12194:12290" placeholder="SELECT pictu..pictures..." />
            <marker date="1417272804207" expanded="true" signature="12907:12959" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="13610:13666" placeholder="SELECT likes..pictures..." />
            <marker date="1417272804207" expanded="true" signature="14164:14243" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="14717:14773" placeholder="SELECT likes..pictures..." />
            <marker date="1417272804207" expanded="true" signature="15238:15317" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="15909:15965" placeholder="SELECT likes..pictures..." />
            <marker date="1417272804207" expanded="true" signature="16302:16346" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="17515:17587" placeholder="SELECT comme..comments..." />
            <marker date="1417272804207" expanded="true" signature="18004:18103" placeholder="INSERT INTO ..." />
            <marker date="1417272804207" expanded="true" signature="18750:18826" placeholder="SELECT * FRO..comments..." />
            <marker date="1417272804207" expanded="true" signature="19396:19455" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="19927:19973" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="20568:20634" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="21203:21301" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="21761:21813" placeholder="SELECT * FRO..friendships..." />
            <marker date="1417272804207" expanded="true" signature="22824:22890" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="23248:23292" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="24471:24537" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="25056:25151" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="25634:25692" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="26291:26381" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="26875:26933" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="27279:27323" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="28030:28085" placeholder="SELECT tags ..pictures..." />
            <marker date="1417272804207" expanded="true" signature="28419:28463" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="29136:29191" placeholder="SELECT tags ..pictures..." />
            <marker date="1417272804207" expanded="true" signature="29672:29748" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="30219:30274" placeholder="SELECT tags ..pictures..." />
            <marker date="1417272804207" expanded="true" signature="30724:30800" placeholder="UPDATE pusfl..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Image.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="306" max-vertical-offset="561">
          <caret line="18" column="96" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Comment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="323" max-vertical-offset="527">
          <caret line="19" column="38" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/userfilter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="591" max-vertical-offset="1411">
          <caret line="45" column="16" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="539" max-vertical-offset="1428">
          <caret line="65" column="95" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imagefilter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1445">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uploadimage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="659" max-vertical-offset="1581">
          <caret line="86" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/showimage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="136" max-vertical-offset="3264">
          <caret line="36" column="51" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="445" max-vertical-offset="1326">
          <caret line="43" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="510" max-vertical-offset="663">
          <caret line="30" column="61" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DBHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="612" max-vertical-offset="748">
          <caret line="36" column="20" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1417272804207" expanded="true" signature="826:891" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="1417:1527" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="2263:2356" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="2982:3031" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="2982:3032" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="3537:3593" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="4148:4207" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="4764:4796" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="5402:5463" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="6129:6158" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="6729:6845" placeholder="INSERT INTO ..." />
            <marker date="1417272804207" expanded="true" signature="7270:7342" placeholder="SELECT pictu..pictures..." />
            <marker date="1417272804207" expanded="true" signature="7658:7721" placeholder="SELECT userI..users..." />
            <marker date="1417272804207" expanded="true" signature="8066:8177" placeholder="INSERT INTO ..." />
            <marker date="1417272804207" expanded="true" signature="8902:9017" placeholder="INSERT INTO ..." />
            <marker date="1417272804207" expanded="true" signature="9667:9725" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="10360:10410" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="11098:11271" placeholder="SELECT pictu..pictures..." />
            <marker date="1417272804207" expanded="true" signature="12194:12290" placeholder="SELECT pictu..pictures..." />
            <marker date="1417272804207" expanded="true" signature="12907:12959" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="13610:13666" placeholder="SELECT likes..pictures..." />
            <marker date="1417272804207" expanded="true" signature="14164:14243" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="14717:14773" placeholder="SELECT likes..pictures..." />
            <marker date="1417272804207" expanded="true" signature="15238:15317" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="15909:15965" placeholder="SELECT likes..pictures..." />
            <marker date="1417272804207" expanded="true" signature="16302:16346" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="17515:17587" placeholder="SELECT comme..comments..." />
            <marker date="1417272804207" expanded="true" signature="18004:18103" placeholder="INSERT INTO ..." />
            <marker date="1417272804207" expanded="true" signature="18750:18826" placeholder="SELECT * FRO..comments..." />
            <marker date="1417272804207" expanded="true" signature="19396:19455" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="19927:19973" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="20568:20634" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="21203:21301" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="21761:21813" placeholder="SELECT * FRO..friendships..." />
            <marker date="1417272804207" expanded="true" signature="22824:22890" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="23248:23292" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="24471:24537" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="25056:25151" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="25634:25692" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="26291:26381" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="26875:26933" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="27279:27323" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="28030:28085" placeholder="SELECT tags ..pictures..." />
            <marker date="1417272804207" expanded="true" signature="28419:28463" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="29136:29191" placeholder="SELECT tags ..pictures..." />
            <marker date="1417272804207" expanded="true" signature="29672:29748" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="30219:30274" placeholder="SELECT tags ..pictures..." />
            <marker date="1417272804207" expanded="true" signature="30724:30800" placeholder="UPDATE pusfl..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="476" max-vertical-offset="629">
          <caret line="28" column="45" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Codes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="153" max-vertical-offset="272">
          <caret line="9" column="17" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTMLEngine.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="400" max-vertical-offset="1241">
          <caret line="63" column="55" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/session.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.34700856" vertical-offset="2585" max-vertical-offset="6545">
          <caret line="164" column="9" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bootstrap/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="38556">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DBConst.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="867">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Codes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.6153846" vertical-offset="0" max-vertical-offset="187">
          <caret line="9" column="17" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/_superglobals.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.347561" vertical-offset="0" max-vertical-offset="3944">
          <caret line="65" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6219512" vertical-offset="0" max-vertical-offset="820">
          <caret line="30" column="61" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/showuser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1513" max-vertical-offset="2040">
          <caret line="89" column="41" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="1360">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Comment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4068376" vertical-offset="0" max-vertical-offset="585">
          <caret line="19" column="38" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imagefilter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="1445">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/showimage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5262238" vertical-offset="957" max-vertical-offset="3264">
          <caret line="74" column="24" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="437" max-vertical-offset="1428">
          <caret line="69" column="13" selection-start-line="55" selection-start-column="12" selection-end-line="69" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uploadimage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8578256" vertical-offset="744" max-vertical-offset="1581">
          <caret line="86" column="0" selection-start-line="86" selection-start-column="0" selection-end-line="86" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7921147" vertical-offset="0" max-vertical-offset="1020">
          <caret line="44" column="23" selection-start-line="44" selection-start-column="23" selection-end-line="44" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/ResponseBuilder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="476" max-vertical-offset="612">
          <caret line="33" column="0" selection-start-line="33" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Image.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.26403823" vertical-offset="0" max-vertical-offset="837">
          <caret line="18" column="96" selection-start-line="18" selection-start-column="96" selection-end-line="18" selection-end-column="96" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/log.txt">
      <provider editor-type-id="com.intellij.database.editor.CsvTableFileEditorProvider">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1020">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/userfilter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.11187608" vertical-offset="830" max-vertical-offset="1411">
          <caret line="45" column="16" selection-start-line="45" selection-start-column="16" selection-end-line="45" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UploadEngine.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="765" max-vertical-offset="2108">
          <caret line="60" column="0" selection-start-line="60" selection-start-column="0" selection-end-line="60" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/_standard_manual.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8762136" vertical-offset="128" max-vertical-offset="952">
          <caret line="50" column="9" selection-start-line="50" selection-start-column="9" selection-end-line="50" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTMLEngine.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.1732378" vertical-offset="0" max-vertical-offset="3026">
          <caret line="112" column="44" selection-start-line="112" selection-start-column="44" selection-end-line="112" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DBHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="9901" max-vertical-offset="16167">
          <caret line="593" column="27" selection-start-line="593" selection-start-column="20" selection-end-line="593" selection-end-column="27" />
          <folding>
            <marker date="1417272804207" expanded="true" signature="826:891" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="1417:1527" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="2263:2356" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="2982:3031" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="2982:3032" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="3537:3593" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="4148:4207" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="4764:4796" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="5402:5463" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="6129:6158" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="6729:6845" placeholder="INSERT INTO ..." />
            <marker date="1417272804207" expanded="true" signature="7270:7342" placeholder="SELECT pictu..pictures..." />
            <marker date="1417272804207" expanded="true" signature="7658:7721" placeholder="SELECT userI..users..." />
            <marker date="1417272804207" expanded="true" signature="8066:8177" placeholder="INSERT INTO ..." />
            <marker date="1417272804207" expanded="true" signature="8902:9017" placeholder="INSERT INTO ..." />
            <marker date="1417272804207" expanded="true" signature="9667:9725" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="10360:10410" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="11098:11271" placeholder="SELECT pictu..pictures..." />
            <marker date="1417272804207" expanded="true" signature="12194:12290" placeholder="SELECT pictu..pictures..." />
            <marker date="1417272804207" expanded="true" signature="12907:12959" placeholder="SELECT * FRO..pictures..." />
            <marker date="1417272804207" expanded="true" signature="13610:13666" placeholder="SELECT likes..pictures..." />
            <marker date="1417272804207" expanded="true" signature="14164:14243" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="14717:14773" placeholder="SELECT likes..pictures..." />
            <marker date="1417272804207" expanded="true" signature="15238:15317" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="15909:15965" placeholder="SELECT likes..pictures..." />
            <marker date="1417272804207" expanded="true" signature="16302:16346" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="17515:17587" placeholder="SELECT comme..comments..." />
            <marker date="1417272804207" expanded="true" signature="18004:18103" placeholder="INSERT INTO ..." />
            <marker date="1417272804207" expanded="true" signature="18750:18826" placeholder="SELECT * FRO..comments..." />
            <marker date="1417272804207" expanded="true" signature="19396:19455" placeholder="DELETE FROM ..." />
            <marker date="1417272804207" expanded="true" signature="19927:19973" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="20568:20634" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="21203:21301" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="21761:21813" placeholder="SELECT * FRO..friendships..." />
            <marker date="1417272804207" expanded="true" signature="22824:22890" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="23248:23292" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="24471:24537" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="25056:25151" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="25634:25692" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="26291:26381" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="26875:26933" placeholder="SELECT frien..friendships..." />
            <marker date="1417272804207" expanded="true" signature="27279:27323" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="28030:28085" placeholder="SELECT tags ..pictures..." />
            <marker date="1417272804207" expanded="true" signature="28419:28463" placeholder="SELECT * FRO..users..." />
            <marker date="1417272804207" expanded="true" signature="29136:29191" placeholder="SELECT tags ..pictures..." />
            <marker date="1417272804207" expanded="true" signature="29672:29748" placeholder="UPDATE pusfl..." />
            <marker date="1417272804207" expanded="true" signature="30219:30274" placeholder="SELECT tags ..pictures..." />
            <marker date="1417272804207" expanded="true" signature="30724:30800" placeholder="UPDATE pusfl..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5531661" vertical-offset="438" max-vertical-offset="1275">
          <caret line="53" column="27" selection-start-line="53" selection-start-column="27" selection-end-line="53" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/users.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.65384614" vertical-offset="204" max-vertical-offset="4335">
          <caret line="13" column="0" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
          <folding>
            <element signature="e#6#91#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/photos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.27710843" vertical-offset="2814" max-vertical-offset="3519">
          <caret line="175" column="25" selection-start-line="175" selection-start-column="25" selection-end-line="175" selection-end-column="25" />
          <folding>
            <element signature="e#6#91#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

